# webDemo

./: .gitignore  pom.xml
src/main/java/org/prcode/: WebDemoApplication.java
src/main/java/org/prcode/Aspect/: WebLogAspect.java
src/main/java/org/prcode/aspect/: LoggerRecordService.java  WebLogAspect.java
src/main/java/org/prcode/configuation/: GlobalExceptionHandler.java  Swager2.java
src/main/java/org/prcode/configuation/database/: BusinessDatabaseConfig.java  DbConfigProperties.java  DruidConfig.java
src/main/java/org/prcode/security/: CustomerUserDetailService.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/org/prcode/web/: DemoController.java  DredgeController.java  UserQuery.java
src/main/java/org/prcode/web/security/: SecurityController.java
src/main/resources/: application.properties  demoSql.sql  log4j.properties
src/main/resources/config/: db-config.properties
src/main/resources/templates/: error.html  index.html
src/test/java/org/prcode/: WebDemoApplicationTests.java
